﻿<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
  <!--<stroke android:width="1dp"/>-->
  <corners android:radius="20dp" />
  <gradient android:startColor="#667eea" android:centerColor="#667eea" android:endColor="#667eea" android:angle="90" />
</shape>